body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: #0b1e37; /* Dark Navy Blue */
}

.stars {
    position: fixed;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 1;
    top: 0;
    left: 0;
    pointer-events: none;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 0; }
}

.star {
    position: absolute;
    background-color: white;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    animation: twinkle 1.5s infinite ease-in-out;
}

.star:nth-child(odd) {
    animation-duration: 1.2s;
}

.star:nth-child(even) {
    animation-duration: 2s;
}

.star {
    animation: twinkle 2s infinite ease-in-out;
    opacity: 0.8;
    animation-delay: calc(0.5s * var(--i)); /* Each star will have a different delay */
}

/* Add random delays for the twinkle effect */
.star {
    --i: calc(var(--random) * 10);
}

.content, .countdown  {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    font-family: 'Space Mono', monospace;
    font-size: clamp(2rem, 5vw, 6rem);
    padding: 20px;
    border-radius: clamp(0.4rem, 0.75vw, 1rem);
}

.content {
    font-family: 'Space Mono', monospace;
    font-size: clamp(1.5rem, 4vw, 5rem);
    color: white;
    padding: 0rem clamp(1rem, 2vw, 3rem);
    border-radius: clamp(0.4rem, 0.75vw, 1rem);
}

.content:hover {
    background-color: white;
    color: black;
}

#app {
    
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#prize {
    width: 88rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    z-index: 2;
    
    padding: 10rem 4rem;  
    
}

#prize-label,
#prize-text {
    color: whitesmoke;
    text-align: center;
}

#prize-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-size: 3rem;
    opacity: 0.75;
}

#prize-label > span {
    display: inline-flex; 
}

#prize-label > .asterisk {
    padding-top: 0.25em;
    line-height: 0.5em;
}

#prize-text {  
    display: flex;
    gap: 1rem;
    height: 10rem;
    line-height: 10rem;
    font-size: 11rem;
}

#prize-text > .digit {  
    width: 8rem;
    position: relative;
    overflow: hidden;
    border-bottom: 0.25rem solid rgb(var(--theme-rgb));
}

#prize-text > .digit > .digit-track {  
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute; 
    left: 0%;
    top: 0%;
    translate: 0% 0%;
    transition: translate 3000ms cubic-bezier(.1,.67,0,1);
}

.prize-filter {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0%;
    top: 0%;
    pointer-events: none;
}

@keyframes pan-lines {
    from {
        background-position: 0% 0%;
    }

    to {
        background-position: 0% -100%;
    }
}

#prize-lines {
    background: linear-gradient(
        rgb(var(--darker-rgb) / 15%) 0%,
        rgb(var(--darker-rgb) / 75%) 28%,
        rgb(var(--darker-rgb) / 15%) 56%,
        rgb(var(--darker-rgb) / 5%) 56%,
        rgb(var(--darker-rgb) / 5%) 100%
    );
    background-size: 100% 7px;
    z-index: 2;
    animation: pan-lines 360s infinite linear;
}

#prize-shadow {
    background: radial-gradient(
        rgb(var(--theme-rgb) / 1%) 20%, 
        rgb(var(--darker-rgb) / 80%) 70%
    );
    z-index: 3;
}

#actions-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: fixed;
    bottom: 2rem;
    z-index: 10;
}

#actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    background-color: rgb(0 0 0 / 50%);
    border: 1px solid rgb(255 255 255 / 5%);
    border-radius: 0.5rem;
    backdrop-filter: blur(1rem);
}

#actions button {
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0rem 1.5rem;
    background-color: rgb(255 255 255 / 5%);  
    border-radius: 0.25rem;
    border: 1px solid rgb(255 255 255 / 5%);
    color: white;
    font-size: 0.8rem;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
}

#actions button:is(:hover, :focus-visible) {
    background-color: rgb(255 255 255 / 7%);
}

#actions button:focus-visible {
    border-color: rgb(255 255 255 / 15%);
}

#redo-button > i {  
    padding-top: 0.2rem;
}

#theme-actions {
    display: flex;
    gap: 0.5rem;
}

#theme-actions > .theme-button > i {
    color: white;
    font-size: 1.25rem;
}

#theme-actions > .theme-button[data-theme="green"][data-selected="true"] > i {
    color: rgb(var(--green));
}

#theme-actions > .theme-button[data-theme="blue"][data-selected="true"] > i {
    color: rgb(var(--blue));
}

#theme-actions > .theme-button[data-theme="pink"][data-selected="true"] > i {
    color: rgb(var(--pink));
}

@media(max-width: 1700px) {
    #prize {
        scale: 0.75;
    }
}

@media(max-width: 1300px) {
    #prize {
        scale: 0.5;
    }
}

@media(max-width: 900px) {
    #prize {
        scale: 0.3;
    }
}

@media(max-width: 600px) {
    #prize {
        scale: 0.2;
    }
}

#text1{
    font-size: 1.9rem;
}


  
  .card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .card {
    width: 500px;
    height: 800px;
    border: 3px solid rgba(var(--primary-rgb), 0.8);
    border-radius: 1rem;
    background-color: rgba(var(--primary-rgb), 0.15);
    position: relative;
    overflow: hidden;
  }
  
  .card-image1 {
    background-image: url(image1.jpg);
    height: 100%;
    width: 100%;
    position: absolute;
    background-size: 300%;
    background-position: 0% 0%;
    filter: sepia(100%) hue-rotate(160deg);
    opacity: 0.6;
    animation: pan-image 15s linear infinite;
  }
  .card-image2 {
    background-image: url("image2.jpg");
    height: 100%;
    width: 100%;
    position: absolute;
    background-size: 300%;
    background-position: 0% 0%;
    filter: sepia(100%) hue-rotate(160deg);
    opacity: 0.6;
    animation: pan-image 15s linear infinite;
  }
  .card-image3 {
    background-image: url("image3.jpg");
    height: 100%;
    width: 100%;
    position: absolute;
    background-size: 300%;
    background-position: 0% 0%;
    filter: sepia(100%) hue-rotate(160deg);
    opacity: 0.6;
    animation: pan-image 15s linear infinite;
  }
  .card-overlay {
    background: linear-gradient(
      rgba(var(--primary-rgb), 0.15),
      rgba(var(--primary-rgb), 0.15) 3px,
      transparent 3px,
      transparent 9px
    );
    background-size: 100% 9px;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 2;
  }
  
  .card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    z-index: 3;
    color: white;
    font-size: 3rem;
    font-family: "Source Code Pro", monospace;
    text-shadow: 0px 0px 10px white;
  }
  
  @keyframes pan-image {
    0% { background-position: 36% 42%; }
    20% { background-position: 30% 35%; }
    40% { background-position: 60% 85%; }
    60% { background-position: 80% 42%; }
    80% { background-position: 15% 4%; }
    100% { background-position: 72% 14%; }
  }
  